<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.qwfys.book</groupId>
	<artifactId>java-8-really-impatient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<description>the source "for Java SE 8 for the Really Impatient" </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>chapter1</module>
		<module>chapter2</module>
		<module>chapter3</module>
		<module>chapter4</module>
		<module>chapter5</module>
		<module>chapter6</module>
		<module>chapter8</module>
		<module>chapter9</module>
		<module>chapter7</module>
	</modules>
</project>
